{
  "name": "educase",
  "version": "1.0.0",
  "type": "module",
  "description": "asssignment",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Nishanth",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^2.2.0",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "joi": "^18.0.0",
    "morgan": "^1.10.1",
    "mysql": "^2.18.1",
    "mysql2": "^3.14.3",
    "promise": "^8.3.0",
    "router": "^2.2.0"
  }
}
